<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            width: 30%;
            height: 300px;
            display: inline-block;
            margin: 20px;
            margin-left: 20px;
            box-shadow: 3px 2px 20px rgb(71, 64, 53),inset 3px 2px 12px rgb(24, 22, 22);
            background-color: rgb(171, 200, 190);
         

        }
        .name1{
            text-align: center;
            margin-top: 100px;
            

        }
        .name2{
            text-align: center;
            margin-bottom: 200px;
        }
        .all{

            background-color:rgb(144, 205, 142);
            
        }
        img{
            width:100%;
            height:300px;
        }

   </style>
</head>
<body>
    <div class="all">
    <h1 class="name1"><u> Nature Gallery</u> </h1>

<div class="box">
    <img src="C:\Users\rahul\Downloads\pexels-akos-szabo-145938-440731.jpg" alt="Nature">
</div>
<div class="box">
    <img src="C:\Users\rahul\Downloads\pexels-akos-szabo-145938-440731.jpg" alt="Nature">
</div>
<div class="box">
    <img src="C:\Users\rahul\Downloads\pexels-pixabay-36762.jpg" alt="Nature">
</div>
<div class="name2">
    <!-- <h1><u>Animal Gallery</u> </h1> -->
<div class="box">
    <img src="C:\Users\rahul\OneDrive\Pictures\Saved Pictures\cat.jpg">
</div>
<div class="box">
    <img src="C:\Users\rahul\OneDrive\Pictures\Saved Pictures\loin.jpg">
</div>
<div class="box">
    <img src="C:\Users\rahul\OneDrive\Pictures\Saved Pictures\tiger.jpg">
</div>
</div>

    </div>
        
</body>
</html>